<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin-top: 100px;
        }

        .calculatorContainer {
            width: 350px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
            border: 1px solid burlywood;
            background-color: gray;
        }

        .heading {
            font-size: 32px;
            color: beige;
        }

        button {
            border: 1px solid black;
            width: 80px;
            height: 80px;
            margin-top: 20px;
            font-size: 28px;
        }
        .specialBtn {
            width: 120px;
        }

        button:hover {
            background-color: lightskyblue;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="calculatorContainer">
        <h2 class="heading">My Simple Calculator</h2>
        <div>
            <button onclick="
            calculation += '1';
            console.log(calculation);
        ">1</button>
            <button onclick="
            calculation += '2';
            console.log(calculation);
        ">2</button>
            <button onclick="
            calculation += '3';
            console.log(calculation);
        ">3</button>
            <button onclick="
            calculation += ' + ';
            console.log(calculation);
        ">+</button>
        </div>

        <div>
            <button onclick="
                calculation += '4';
                console.log(calculation);
                ">4</button>
            <button onclick="
                calculation += '5';
                console.log(calculation);
            ">5</button>
            <button onclick="
                calculation += '6'
                console.log(calculation);
            ">6</button>
            <button onclick="
                calculation += ' - ';
                eval(calculation);
                calculation = eval(calculation);
                console.log(calculation);
            ">-</button>
        </div>
        <div>
            <button onclick="
                calculation += '7';
                console.log(calculation);
                ">7</button>
            <button onclick="
                calculation += '8';
                console.log(calculation);
            ">8</button>
            <button onclick="
                calculation += '9';
                console.log(calculation);
            ">9</button>
            <button onclick="
                calculation += ' * ';
                console.log(calculation);
            ">*</button>
        </div>
        <div>
            <button onclick="
                calculation += '0';
                console.log(calculation);
            ">0</button>

            <button onclick=" 
                calculation += '.';
            ">
                .
            </button>

            <button onclick="
                eval(calculation);
                calculation = eval(calculation);
                console.log(calculation.toFixed(2));
            ">=</button>
            <button onclick="
                calculation += ' / ';
                console.log(calculation);
            ">
                /
            </button>
        </div>
        <div>
            <button class="specialBtn" onclick="
                    calculation = '';
                    console.log('Cleared');
                ">
                Clear
            </button>
        </div>

    </div>







    <script>
        let calculation = '';
    </script>

</body>

</html>